[defaults]
inventory=../inventory

# Does not do a host key check when connecting to a remote host
host_key_checking = false

# Reduces time to gather facts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /root/.ansible/ansible-cachedir
fact_caching_timeout = 86400

# Log output formatting
callback_whitelist=yaml

# Prints output in more readable format
stdout_callback = debug

nocows=true
log_path = /root/.ansible/ansible.log

# Required for pexpect to work
interpreter_python = /usr/bin/python3